POSTGRES_USER=contract_user
POSTGRES_PASSWORD=contract_password
POSTGRES_PORT=5432
POSTGRES_DB=contract_db
DATABASE_URL="postgresql://contract_user:contract_password@localhost:5432/contract_db?schema=public"
