POSTGRES_USER=contract_user_test
POSTGRES_PASSWORD=password_test
POSTGRES_PORT=5432
POSTGRES_DB=contract_db_test
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db_test:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
