POSTGRES_USER=contract_user
POSTGRES_PASSWORD=contract_password
POSTGRES_PORT=5432
POSTGRES_DB=contract_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

